{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"tsconfigRootDir": "."
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": [
		"xo",
		"xo-typescript",
		"plugin:prettier/recommended",
		"prettier/@typescript-eslint"
	],
	"rules": {
		"prettier/prettier": "error",
		"@typescript-eslint/prefer-readonly-parameter-types": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/no-base-to-string": "off"
	},
	"overrides": [
		{
			"files": ["test/**/*.ts"],
			"globals": {
				"describe": "readonly",
				"expect": "readonly",
				"it": "readonly",
				"artifacts": "readonly",
				"contract": "readonly",
				"beforeEach": "readonly",
				"before": "readonly",
				"afterEach": "readonly",
				"after": "readonly",
				"web3": "readonly"
			}
		},
		{
			"files": ["migrations/**/*", "test/**/*"],
			"globals": {
				"artifacts": "readonly",
				"Truffle": "readonly"
			}
		}
	]
}
