{
	"name": "@devprtcl/protocol",
	"version": "0.1.5",
	"description": "Securitize for Internet assets",
	"main": "cli/index.js",
	"scripts": {
		"test": "truffle test test/**/*.ts",
		"pretest": "npm run build",
		"generate": "truffle compile && typechain --target truffle './build/**/*.json'",
		"deploy": "truffle migrate --network",
		"predeploy": "npm run build",
		"lint": "npm run lint:eslint && npm run lint:solium && npm run lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:solium": "solium --dir contracts --fix",
		"lint:format": "prettier --write '**/*.{sol,js,json,md,yml}'",
		"prepack": "npm run build",
		"build": "tsc -p tsconfig.build.json",
		"prebuild": "rm -f migrations/*.js && rm -f migrations/*/*.js && npm run generate"
	},
	"bin": {
		"dev-protocol": "cli/index.js"
	},
	"files": [
		"contracts",
		"migrations",
		"truffle-config.js"
	],
	"author": "aggre",
	"license": "MPL-2.0",
	"devDependencies": {
		"@truffle/hdwallet-provider": "1.0.33",
		"@types/dotenv": "8.2.0",
		"@types/node": "13.11.1",
		"@types/ramda": "0.26.44",
		"@types/shelljs": "0.8.6",
		"@typescript-eslint/eslint-plugin": "2.23.0",
		"@typescript-eslint/parser": "2.23.0",
		"bignumber.js": "9.0.0",
		"dotenv": "8.2.0",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.0",
		"eslint-config-xo": "0.29.1",
		"eslint-config-xo-typescript": "0.26.0",
		"eslint-plugin-prettier": "3.1.2",
		"ethlint": "1.2.5",
		"husky": "4.2.3",
		"prettier": "1.19.1",
		"prettier-plugin-solidity": "1.0.0-alpha.45",
		"ramda": "0.27.0",
		"truffle": "5.1.17",
		"truffle-typings": "1.0.8",
		"ts-generator": "0.0.8",
		"ts-node": "8.6.2",
		"typechain": "1.0.5",
		"typechain-target-truffle": "1.0.2",
		"typescript": "3.8.3",
		"web3": "1.2.6"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^2.5.0",
		"commander": "^5.0.0",
		"shelljs": "^0.8.3"
	},
	"bundleddependencies": [
		"truffle",
		"shelljs",
		"commander",
		"dotenv",
		"ts-node",
		"truffle-hdwallet-provider"
	],
	"directories": {
		"doc": "docs",
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/protocol.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/protocol/issues"
	},
	"homepage": "https://github.com/dev-protocol/protocol#readme",
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
